    /*
5.3.1 Функция. Разработайте такой метод, который будет принимать список значений типа T, и объект
имеющий единственный метод apply. Данный метод надо применить к каждому элементу списка, и
вернуть новый список значений типа P, при этом типы T и P могут совпадать, а могут не совпадать.
Используйте разработанный метод следующим образом:
1. Передайте в метод список со значениями: “qwerty”, “asdfg”, “zx”, а получите список чисел, где
каждое число соответствует длине каждой строки.
2. Передайте в метод список со значениями: 1,-3,7, а получите список в котором все
отрицательные числа стали положительными, а положительные остались без изменений
3. Передайте в метод список состоящий из массивов целых чисел, а получите список в котором
будут только максимальные значения каждого из исходных массивов

   
    static <T,P> List<P> funcApply(List<? extends T> masT, Application<T> ob){
        List<P> bf=new ArrayList<>();
        for (T cur: masT) {
            bf.add((P) ob.apply(cur));
        }


        return bf;
    }

import java.util.ArrayList;
import java.util.List;
import ru.afanasev.charter5_3.Application;

  */  